using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Mvc;
using WebStore.Domain.Abstract;

namespace WebStore.WebUI.Controllers
{
    public class Admin1Controller : Controller
    {

        /*КОРОЧЕ СОЗДАЕШЬ ОДНОВРЕМЕННО 5 КОНТРОЛЛЕРОВ ДЛЯ КАЖДОЙ ТАБЛИЦЫ И РАБОТЫ С НИМИ НЕ ЗАБЫВАЯ СОВЕТОВАТЬСЯ С
      КОПИЛОТОМ. НЕ ЗАБУДЬ ПРО ПРОВЕРКУ ПЕРЕД УДАЛЕНИЕМ И НЕ ЗАПУТАЙСЯ В НАЗВАНИЯХ И НЕ ЗАБУДЬ ПРО ПЕРЕКЛЮЧЕНИЕ 
      МЕЖДУ РЕДАКТРОВАНИЕМ ТАБЛИЦЫ. ДЕЛОВ НА ЧАСА ПОЛТОРА, А ПОТОМ НАЧИНАЕШЬ КОПИРОВАТЬ ДИЗАЙН С ОСНОВНОГО САЙТА 
      КАК СМОЖЕШЬ. ЗАБУДЬ ПРО ОТДЫХ И НАЧИНАЙ ДЕЛАТЬ КАК МОЖНО РАНЬШЕ РАБОТЫ ГОЛОВОЙ И МОЗГОВОГО ШТУРМА ТУТ 
      НУЖНО МИНИМУМ. ПРОБЛЕМЫ ВОЗНИКНУТ ТОЛЬКО ПРИ КАРТЕ САЙТА, ФОРМИРОВАНИЮ КАТАЛОГА И РАЗБИРАТЕЛЬСТВО С МЕНЮ 
      И NAVCONTROLLEROM. ЕСЛИ ОСТАНЕТЬСЯ ВРЕМЯ И СИЛЫ ТО СДЕЛАЕШЬ МОЖЕТ ЕЩЕ ПАРУ ФУНКЦИЙ ПО ТИПУ ОТЧЕТОВ. НЕ ЗАБУДЬ ПРО
      НЕСКОЛЬКО ФОТОГРАФИЙ У КАРТОЧКИ ТОВАРА И ПРОЧЕЕ. ТАКЖЕ ДОДЕЛАЙ ТАБЛИЦУ ПРОГРАММ ДОБАВИВ БОЛЬШЕ ТРЕБОВАНИЙ К ХАРАКТЕРИСТИКАМ,
      А ТАКЖЕ КРАТКОЕ И ПОЛНОЕ ОПИСАНИЕ. НЕ ЗАБУДЬ ПРО ДИНАМИЧЕСКИЙ ПОИСК, ВСПЛЫВАЮЩЕЕ МЕНЮ, КОРЗИНУ И ПРОЧЕЕ. МОЖЕШЬ РИСКНУТЬ И 
      ЗАВТРА ЕЩЕ ПРОДОЛЖИТЬ ДЕЛАЙТЬ ДИЗАЙН, НО СЕГОДНЯ НУЖНО СДЕЛАТЬ МАКСИМУМ. ПОПЫТАЙСЯ СДЕЛАТЬ ВСПЛЫВАЮЩУЮ КОРЗИНУ, А НА САМОЙ
      СТРАНИЦЕ КОРЗИНЫ СДЕЛАТЬ РАБОТУ С ПРОМОКОДОМ. ТАКЖЕ НЕ ЗАБУДЬ ПРО ДИЗАЙН КАЖДОЙ СТРАНИЦЫ ОРИЕНТИРУЯСЬ НА ОСНОВНОЙ САЙТ
      */


        /*ЕСЛИ ОСТАНЕТЬСЯ ВРЕМЯ, ТО ПОРАБОАТЬСЯ С ТАБЛИЦЕЙ ORDERS ДЛЯ АДМИНА*/
        IWebRepository repository;

        public Admin1Controller(IWebRepository repo)
        {
            repository = repo;
        }

      
        public ViewResult Index1()
        {
            return View(repository.Category);
        }
    }
}